
{
  "debug.console.fontSize": 16,
  "diffEditor.renderSideBySide": true,
  "editor.fontFamily": "'JetBrains Mono Medium', monospace",
  "editor.fontSize": 14,
  "editor.rulers": [100],
  "editor.wordWrap": "on",
  "editor.fontLigatures": true,
  "extensions.ignoreRecommendations": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "gitlens.currentLine.enabled": false,
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.codeLens.enabled": false,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 300000,
  "files.eol": "\n",
  "files.exclude": {
    "**/._sync_*": true,
    "**/.sync_*": true
  },
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "go.useLanguageServer": true,
  "jupyter.appendResults": true,
  "python.autoComplete.addBrackets": true,
  "python.autoComplete.preloadModules": [
    "numpy",
    "pandas",
    "matplotlib",
    "sklearn"
  ],
  "python.formatting.provider": "yapf",
  "python.jediEnabled": false,
  "python.languageServer": "Default",
  "python.workspaceSymbols.exclusionPatterns": [],
  "redhat.telemetry.enabled": false,
  "security.workspace.trust.untrustedFiles": "open",
  "workbench.preferredDarkColorTheme": "Solarized Dark",
  "workbench.preferredLightColorTheme": "Solarized Light",
  "workbench.colorTheme": "Solarized Light",
  "window.autoDetectColorScheme": true,
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "update.mode": "manual",
  "workbench.colorCustomizations": {
    "editor.selectionBackground": "#666"
  },
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.tree.indent": 4,
  "zenMode.hideTabs": false,
  "python.analysis.extraPaths": [
    "${workspaceRoot}/lib/python3.6/site-packages/"
  ],
  "python.analysis.completeFunctionParens": true
}
