{
    "com.github.tchar.ulauncher-albert-calculate-anything": {
        "id": "com.github.tchar.ulauncher-albert-calculate-anything",
        "url": "https://github.com/tchar/ulauncher-albert-calculate-anything",
        "updated_at": "2021-09-01T00:12:04.621850",
        "last_commit": "ee0903174c8b87cd1f7c3b6c1acef10702547507",
        "last_commit_time": "2021-08-12T06:39:56"
    },
    "com.github.ygun.ulauncher-nm": {
        "id": "com.github.ygun.ulauncher-nm",
        "url": "https://github.com/ygun/ulauncher-nm",
        "updated_at": "2021-09-01T00:14:41.170847",
        "last_commit": "036a0b3b24fb325f7aa648872c916d04966e7101",
        "last_commit_time": "2021-02-03T13:17:59"
    },
    "com.github.wsdfhjxc.ulauncher-qr-code": {
        "id": "com.github.wsdfhjxc.ulauncher-qr-code",
        "url": "https://github.com/wsdfhjxc/ulauncher-qr-code",
        "updated_at": "2021-09-01T00:18:14.469603",
        "last_commit": "2de05a08479fd6660ec513dd62f85b21b1eb6ab3",
        "last_commit_time": "2021-02-11T22:40:12"
    },
    "com.github.dhelmr.ulauncher-tldr": {
        "id": "com.github.dhelmr.ulauncher-tldr",
        "url": "https://github.com/dhelmr/ulauncher-tldr",
        "updated_at": "2021-09-09T12:40:20.949497",
        "last_commit": "2ad5d29963db649775f68a7815af18509f4c287f",
        "last_commit_time": "2021-09-07T14:26:21"
    },
    "com.github.episode6.ulauncher-system-management-direct": {
        "id": "com.github.episode6.ulauncher-system-management-direct",
        "url": "https://github.com/episode6/ulauncher-system-management-direct",
        "updated_at": "2021-09-10T10:38:41.595788",
        "last_commit": "c6c0febff9eae884e4a8bc97d057480436fb5c9b",
        "last_commit_time": "2020-07-22T18:41:36"
    }
}